absl-py==2.0.0
astor==0.8.1
astunparse==1.6.3
contourpy==1.1.1
cycler==0.12.1
docopt==0.6.2
fonttools==4.44.0
gast==0.3.3
google-pasta==0.2.0
grpcio==1.59.2
h5py==2.10.0
importlib-resources==6.1.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
matplotlib==3.7.3
networkx==3.1
numpy==1.22.4
nvidia-cublas-cu12==12.3.2.9
nvidia-cuda-cupti-cu12==12.3.52
nvidia-cuda-nvcc-cu12==12.3.52
nvidia-cuda-nvrtc-cu12==12.3.52
nvidia-cuda-runtime-cu12==12.3.52
nvidia-cudnn-cu12==8.9.6.50
nvidia-cufft-cu12==11.0.11.19
nvidia-curand-cu12==10.3.4.52
nvidia-cusolver-cu12==11.5.3.52
nvidia-cusparse-cu12==12.1.3.153
nvidia-dali-cuda110==1.23.0
nvidia-dali-nvtf-plugin==1.23.0+nv23.3
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.3.52
nvidia-tensorflow==1.15.5+nv23.3
opt-einsum==3.3.0
packaging==23.2
pandas==2.0.3
Pillow==10.1.0
protobuf==3.20.3
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
rdkit==2023.9.1
scipy==1.10.1
six==1.16.0
tensorboard==1.15.0
tensorflow-estimator==1.15.1
tensorrt==8.6.1.post1
tensorrt-bindings==8.6.1
tensorrt-libs==8.6.1
termcolor==2.3.0
tzdata==2023.3
wrapt==1.15.0
zipp==3.17.0
